# MiloBot

./: .gitignore  config.yaml.example  config.yml.example  contributing.md  pom.xml  readme.md  web.xml
docs/: contributing.md  database.md  instances.md
src/main/java/: JDAManager.java  Main.java  MiloBot.java
src/main/java/api/dnd5e/: DndApi.java  Endpoints.java
src/main/java/api/dnd5e/models/: Action.java  Choice.java  Dice.java  DiceType.java  Monster.java  Option.java
src/main/java/commands/: ButtonHandler.java  Command.java  CommandHandler.java  CommandLoader.java  GuildPrefixManager.java  NewButtonHandler.java  NewCommandHandler.java  NewCommandLoader.java  ParentCmd.java  SubCmd.java  SubCommand.java
src/main/java/commands/bot/: BotCmd.java  BugCmd.java  BugReportCmd.java  StatusCmd.java
src/main/java/commands/bot/bug/: BugCmd.java  BugListCmd.java  BugReportCmd.java  BugViewCmd.java
src/main/java/commands/botadmin/: RemoveUserCmd.java
src/main/java/commands/dnd/: DndCmd.java  EncounterCmd.java
src/main/java/commands/dnd/encounter/: EncounterCmd.java  EncounterGeneratorCmd.java  EncounterLoadCmd.java
src/main/java/commands/economy/: DailyCmd.java  EconomyCmd.java  EconomyCommand.java  MorbconomyCmd.java  ProfileCmd.java  ProfileCommand.java  WalletCmd.java
src/main/java/commands/fun/: FunCommand.java  UserCommand.java
src/main/java/commands/games/: GamesCmd.java  GamesCommand.java  WordleCmd.java  WordleCommand.java  WordleLeaderboardCmd.java  WordleLeaderboardCommand.java
src/main/java/commands/games/blackjack/: BlackjackCmd.java  BlackjackInfoCmd.java  BlackjackLeaderboardCmd.java  BlackjackPlayCmd.java  BlackjackStatsCmd.java  NewBlackjackCmd.java  NewBlackjackPlayCmd.java
src/main/java/commands/games/dnd/: DndCmd.java
src/main/java/commands/games/hungergames/: HungerGamesCmd.java  HungerGamesLeaderboardCmd.java  HungerGamesStartCmd.java  HungerGamesStatsCmd.java
src/main/java/commands/loaders/: BlackjackLoader.java
src/main/java/commands/morbconomy/: DailyCmd.java  MorbconomyCmd.java  ProfileCmd.java  WalletCmd.java
src/main/java/commands/newcommand/: INewCommand.java  IParentCommand.java  ISubCommand.java  NewCommand.java  ParentCommand.java  SlashCommand.java  SubCommand.java  TextCommand.java
src/main/java/commands/utility/: HelpCmd.java  HelpCommand.java  InviteCmd.java  InviteCommand.java  PrefixCmd.java  PrefixCommand.java  ServerCmd.java  StatusCmd.java  StatusCommand.java  UsageCmd.java  UsageCommand.java  UserCmd.java  UserCommand.java  UtilityCmd.java  UtilityCommand.java
src/main/java/database/: Connect.java  CreateDatabase.java  DatabaseManager.java  DatabaseSeeder.java
src/main/java/database/dao/: BlackjackDao.java  CommandTrackerDao.java  DailyDao.java  HungerGamesDao.java  PrefixDao.java  UnoDao.java  UserDao.java  UsersCacheDao.java  WordleDao.java
src/main/java/database/model/: Blackjack.java  Daily.java  HungerGames.java  Prefix.java  Uno.java  User.java  Wordle.java
src/main/java/database/queries/: BlackjackTableQueries.java  CommandTrackerTableQueries.java  CreateDatabase.java  CreateTables.java  DailiesTableQueries.java  DeleteDatabase.java  EncounterTableQueries.java  FillTables.java  PrefixTableQueries.java  Query.java  UserTableQueries.java  UsersTableQueries.java  WordleTableQueries.java
src/main/java/database/seeders/: UserTableSeeder.java
src/main/java/database/util/: DatabaseConnection.java  NewDatabaseConnection.java  RowLockType.java
src/main/java/events/: OnButtonClick.java  OnButtonInteractionEvent.java  OnGuildJoinEvent.java  OnGuildLeaveEvent.java  OnReadyEvent.java  OnSelectionMenu.java  OnUserUpdateNameEvent.java
src/main/java/events/guild/: OnGuildJoin.java  OnGuildJoinEvent.java  OnGuildLeave.java  OnGuildLeaveEvent.java
src/main/java/games/: Blackjack.java  BlackjackGame.java  HungerGames.java  Poker.java  PokerGame.java  Uno.java  Wordle.java  WordleGame.java
src/main/java/games/dnd/: EncounterGenerator.java
src/main/java/games/hungergames/: HungerGames.java  Player.java
src/main/java/games/uno/: UnoCard.java  UnoGame.java
src/main/java/models/: BlackjackStates.java  CardDeck.java  CustomEmoji.java  CustomEmojis.java  Encounter.java  LobbyEntry.java  Monster.java  PlayingCards.java  UserNameTag.java
src/main/java/models/cards/: CardDeck.java  PlayingCard.java  PlayingCards.java  UnoCard.java
src/main/java/models/dnd/: Encounter.java  Monster.java
src/main/java/models/hungergames/: Event.java  Item.java  Player.java
src/main/java/newdb/dao/: BlackjackDao.java  CommandTrackerDao.java  DailyDao.java  PrefixDao.java  PrefixDaoImplementation.java  UserDao.java  UserDaoImplementation.java  WordleDao.java
src/main/java/newdb/model/: Blackjack.java  Daily.java  Prefix.java  User.java  Wordle.java
src/main/java/newdb/util/: DatabaseConnection.java
src/main/java/tk/milobot/: BotInitializer.java  JDAManager.java
src/main/java/user/: User.java
src/main/java/utility/: Config.java  EmbedUtils.java  EncounterGenerator.java  GitHubBot.java  Lobby.java  NewLobby.java  Observer.java  Paginator.java  TimeTracker.java  User.java  Users.java
src/main/java/utility/list/: CircularLinkedList.java  ObservableList.java
src/main/java/utility/lobby/: AbstractLobby.java  BotLobby.java  Lobby.java
src/main/java/utility/observer/: ObservableList.java  Observer.java
src/main/resources/: levels.json  wordle_words.txt
src/main/resources/hungergames/: item.json  sword.lua
src/main/resources/hungergames/events/: bananaPeel.lua  cliffDrop.lua  findCapybara.lua  landMine.lua
src/main/resources/hungergames/items/: apple.lua  bandAid.lua  battleaxe.lua  boba.lua  bomb.lua  bow.lua  gun.lua  icedCoffee.lua  infinityGauntlet.lua  paper.lua  pear.lua  pineapple.lua  rustyAxe.lua  slingshot.lua  strawberry.lua  sword.lua  totem.lua
src/main/resources/localization/: MiloBot_en_US.properties
src/test/java/models/hungergames/: EventTest.java  ItemTest.java
src/test/java/poker/: HandTest.java
src/test/java/utility/: TimeTrackerTest.java
(+452 files in other folders)
